<!-- 
  
 
  

</header>
<div class="logo text-center">
<img width="100" src="assets/Gym.png" alt="">
Fitness
</div>


<div class="center-container"></div>
    <div class="registration-form m-3 p-4"> 
<form [formGroup]="registrationForm">
    <div class="row">
<div class="col-md-6">
    <mat-form-field appearance="outline">
        <mat-label>FirstName</mat-label>
        <input formControlName="firstName" matInput placeholder="FirstName">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
       
      </mat-form-field>

</div>
<div class="col-md-6">
  <mat-form-field appearance="outline">
      <mat-label>LastName</mat-label>
      <input formControlName="lastName" matInput placeholder="LastName">
      <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
     
    </mat-form-field>

</div>
<div class="col-md-6">
  <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input formControlName="email" matInput placeholder="Email">
      <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
     
    </mat-form-field>

</div>
<div class="col-md-6">
<mat-form-field appearance="outline">
    <mat-label>PhoneNumber</mat-label>
    <input formControlName="mobile" matInput placeholder="PhoneNumber">
    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
   
  </mat-form-field>

</div>
<div class="col-md-6">
  <mat-form-field appearance="outline">
      <mat-label>Weight</mat-label>
      <input type="number" formControlName="weight" matInput placeholder="Weight">
      <mat-icon matSuffix><i class="material-symbols-outlined">
        menu
      </i></mat-icon>
     <mat-hint>Unit is KGS</mat-hint>
    </mat-form-field>
  
  </div>
  <div class="col-md-6">
    <mat-form-field appearance="outline">
        <mat-label>Height</mat-label>
        <input type="number" formControlName="height" matInput placeholder="Height">
        <mat-icon matSuffix><i class="fa fa-text-height" aria-hidden="true"></i></mat-icon>
        <mat-hint>Unit is meter</mat-hint>
      </mat-form-field>
    
    </div>
   
    <div class="col-md-6 mt-3">
      <label id="example-radio-group-label">Gender</label>
      <mat-radio-group formControlName="gender"
        aria-labelledby="example-radio-group-label"
        class="example-radio-group"
        >
        <mat-radio-button class="example-radio-button" *ngFor="let gender of genders" [value]="gender">
          {{gender}}
        </mat-radio-button>
      </mat-radio-group>
      <div>selected Option is:</div>
      
    </div>
    <div class="col-md-6 mt-3">
      <label id="example-radio-group-label">do you require trainee</label>
      <mat-radio-group formControlName="requireTrainee"
        aria-labelledby="example-radio-group-label"
        class="example-radio-group"
        >
        <mat-radio-button class="example-radio-button" *ngFor="let trainee of ['Yes','No']" [value]="trainee">
          {{trainee}}
        </mat-radio-button>
      </mat-radio-group>
      <div>selected Option is:</div>
      
    </div>
    <div class="col-md-6 mt-4">
      <mat-form-field>
        <mat-label>select package</mat-label>
        <mat-select formControlName="package">
          <mat-option *ngFor="let package of packages" [value]="package">
            {{package}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-6 mt-4">
      <mat-form-field>
        <mat-label>which of the following is important to you</mat-label>
        <mat-select multiple formControlName="important" >
          <mat-option *ngFor="let package of importantList" [value]="package">
            {{package}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-6 mt-3">
      <label id="example-radio-group-label">Have you been before Gym</label>
      <mat-radio-group  formControlName="haveGymBefore"
        aria-labelledby="example-radio-group-label"
        class="example-radio-group"
        >
        <mat-radio-button class="example-radio-button" *ngFor="let beenGym of ['Yes','No']" [value]="beenGym">
          {{beenGym}}
        </mat-radio-button>
      </mat-radio-group>
      <div>selected Option is:</div>
      
    </div>
    <div class="col-md-6 mt-3">
      <mat-form-field appearance="outline">
        <mat-label>Equiry Date</mat-label>
        <input formControlName="equiryDate" matInput [matDatepicker]="picker" placeholder="Choose a date">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <div>choose date:</div>
      </div>
      <mat-form-field>
        <mat-select (openedChange)="openedChange($event)" placeholder="Select" [formControl]="selectFormControl"  [(value)]="selectedValues" multiple>
          <mat-select-trigger>
            {{ selectFormControl.value ? selectFormControl.value[0] : '' }}
            <span *ngIf="selectFormControl.value?.length > 1" class="additional-selection">
              (+{{ selectFormControl.value?.length === 2 ? 'other' : 'others' }})
            </span>
          </mat-select-trigger>
          <div class="select-container">
            <ng-container *ngIf="(filteredOptions | async) as filteredOptionsArray">
              <mat-optgroup *ngIf="filteredOptionsArray.length === 0">
                <div>No results found!</div>
              </mat-optgroup>
              <mat-optgroup *ngIf="filteredOptionsArray.length > 0">
                <mat-form-field style="width:100%;">
                  <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput [formControl]="searchTextboxControl">
                  <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear" (click)="clearSearch($event)">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </mat-optgroup>
              <mat-optgroup *ngIf="filteredOptionsArray.length > 0">
                <mat-option *ngFor="let option of filteredOptionsArray" [value]="option">
                  {{ option }}
                </mat-option>
              </mat-optgroup>
            </ng-container>
          </div>
        </mat-select>
      </mat-form-field>
      <div *ngIf="selectFormControl.value">{{ 'You have chosen ' + selectFormControl.value }}</div>
      


            </div>
    <button (click)="submit()" mat-raised-button color="accent">Submit</button>
</form>

    
  </div>
    --> 